MYSQL=CHAR(S)
MYSQL=VARCHAR(S)
MYSQL=TINYTEXT
MYSQL=TEXT
MYSQL=BLOB
MYSQL=MEDIUMTEXT
MYSQL=MEDIUMBLOB
MYSQL=LONGTEXT
MYSQL=LONGBLOB
MYSQL=ENUM(X,Y,etc)
MYSQL=SET
MYSQL=TINYINT(S)
MYSQL=SMALLINT(S)
MYSQL=MEDIUMINT(S)
MYSQL=BIGINT(S)
MYSQL=FLOAT(S,D)
MYSQL=DOUBLE(S,D)
MYSQL=DECIMAL(S,D)
MYSQL=DATE
MYSQL=DATETIME
MYSQL=TIMESTAMP
MYSQL=TIME
MYSQL=YEAR

MSSQL=CHAR(S)
MSSQL=VARCAHR(S)
MSSQL=TEXT
MSSQL=NCHAR(S)
MSSQL=NVARCHAR(S)
MSSQL=TEXT
MSSQL=BIT
MSSQL=BINARY(S)
MSSQL=VARBINARY(S)
MSSQL=IMAGE
MSSQL=TINYINT
MSSQL=SMALLINT
MSSQL=INT
MSSQL=BIGINT
MSSQL=DECIMAL(S,D)
MSSQL=NUMERIC(S,D)
MSSQL=SMALLMONEY
MSSQL=MONEY
MSSQL=FLOAT(S)
MSSQL=REAL
MSSQL=DATETIME
MSSQL=DATETIME2
MSSQL=SMALLDATETIME
MSSQL=DATE
MSSQL=TIME
MSSQL=DATETIMEOFFSET
MSSQL=TIMESTAMP
MSSQL=SQL_VARIANT
MSSQL=UNIQUEIDENTIFIER
MSSQL=XML
MSSQL=CURSOR
MSSQL=TABLE

ORACLE=NUMBER(S,D)
ORACLE=CHAR(S)
ORACLE=VARCHAR2(S)
ORACLE=DATE
ORACLE=CLOB
ORACLE=NCHAR(S)
ORACLE=NVARCHAR(S)
ORACLE=LONG
ORACLE=RAW(S)
ORACLE=LONG RAW
ORACLE=BLOB
ORACLE=NCLOB
ORACLE=BFILE
ORACLE=ROWID
ORACLE=NROWID
ORACLE=DECIMAL(S,D)
ORACLE=INTEGER
ORACLE=FLOAT
ORACLE=REAL

SYBASE=CHAR(S)
SYBASE=VARCHAR(S)
SYBASE=NCHAR(S)
SYBASE=NVARCHAR(S)
SYBASE=BINARY(S)
SYBASE=VARBINARY(S)
SYBASE=TIMESTAMP
SYBASE=DATETIME
SYBASE=SMALLDATETIME
SYBASE=BIGDATETIME
SYBASE=INT
SYBASE=SMALLINT
SYBASE=TINYINT
SYBASE=BIGINT
SYBASE=FLOAT(S)
SYBASE=REAL
SYBASE=NUMERIC(S,D)
SYBASE=DECIMAL(S,D)
SYBASE=MONEY
SYBASE=SMALLMONEY
SYBASE=TEXT
SYBASE=IMAGE
SYBASE=BIT
SYBASE=UNITEXT
SYBASE=UNICHAR(S)
SYBASE=UNIVARCHAR(S)
SYBASE=SYSNAME(S)
SYBASE=LONGSYSNAME(S)

SQLITE=TEXT
SQLITE=NUMERIC
SQLITE=INTEGER
SQLITE=REAL
SQLITE=BLOB
SQLITE=NONE

POSTGRESQL=BIGINT
POSTGRESQL=BIGSERIAL
POSTGRESQL=BIT(S)
POSTGRESQL=BIT VARYING(S)
POSTGRESQL=BOOLEAN
POSTGRESQL=BOX
POSTGRESQL=BYTEA
POSTGRESQL=CHARACTER VARYING(S)
POSTGRESQL=CHARACTER(S)
POSTGRESQL=CIDR
POSTGRESQL=CIRCLE
POSTGRESQL=DATE
POSTGRESQL=DOUBLE PRECISION
POSTGRESQL=INET
POSTGRESQL=INTEGER
POSTGRESQL=INTEVAL(S)
POSTGRESQL=LINE
POSTGRESQL=LSEG
POSTGRESQL=MACADDR
POSTGRESQL=MONEY
POSTGRESQL=NUMERIC(S,D)
POSTGRESQL=PATH
POSTGRESQL=POINT
POSTGRESQL=POLYGON
POSTGRESQL=REAL
POSTGRESQL=SMALLINT
POSTGRESQL=SERIAL
POSTGRESQL=TEXT
POSTGRESQL=TIME(S)
POSTGRESQL=TIMESTAMP(S)
