select
distinct
where
and
or
order by
insert into
update
group by
having
like
in(...)
between ... and
alias
join ... on
left join ... on
inner join ... on
right join ... on
union
union all
select ... into